spring.application.name=parcialDos

spring.datasource.url=jdbc:postgresql://localhost:5432/parcialDos
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver